{
    "name": "ryuu-fca-api",
    "version": "3.2.2",
    "description": "A Facebook chat API that doesn't rely on XMPP. Will NOT be deprecated after April 30th 2015.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Avery, David, Maude, Benjamin, UIRI, DongDev, Kenneth Panio, Jr Busaco",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "keywords": [
        "facebook",
        "chat",
        "api",
        "fca",
        "ryuu-fca-api",
        "ryuu-chat-api"
    ],
    "dependencies": {
        "axios": "^1.6.5",
        "bluebird": "^3.7.2",
        "cheerio": "^0.22.0",
        "https-proxy-agent": "^4.0.0",
        "mqtt": "^3.0.0",
        "npmlog": "^1.2.0",
        "request": "^2.88.2",
        "websocket-stream": "^5.5.0"
    },
    "devDependencies": {
        "eslint": "^7.5.0",
        "mocha": "^7.0.1",
        "prettier": "^1.11.1"
    },
    "engines": {
        "node": ">=10.x"
    }
}
